[33mcommit 310d19457c9788a8b5bc4d09aae3fa56307edba2[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: neghanair <negha96@gmail.com>
Date:   Wed Jul 17 13:08:02 2019 +0530

    pgm 1 successfully completed

[33mcommit 46cca6830fa74a49aa2529310f2e8c8e5a4ecc67[m
Author: neghanair <negha96@gmail.com>
Date:   Wed Jul 17 12:41:20 2019 +0530

    commited

[33mcommit 9fde2b8d0dba008c9b4770a895390318da93aa13[m
Author: neghanair <negha96@gmail.com>
Date:   Wed Jul 17 12:26:06 2019 +0530

    new br

[33mcommit 462234a32d72ffd0ffc43d50a780371c0136cb6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32machu[m[33m)[m
Author: neghanair <negha96@gmail.com>
Date:   Wed Jul 17 12:00:59 2019 +0530

    abcdef

[33mcommit 0ceea4bdc8b9792fa9f1a6246492eb9a39526159[m
Author: neghanair <negha96@gmail.com>
Date:   Wed Jul 17 11:50:23 2019 +0530

    hi
